.home #album, .home #goods {
    padding: 0 1rem;
    margin-bottom: 2rem
}

.home .goods-bankuai {
    width: calc(19.33% - -1px);
    margin: 0;
    height: 294px;
    text-align: left
}

.home .goods-duiqi {
    min-height: 120px
}

.home .memos-photo-wrapper {
    grid-template-columns:repeat(6, minmax(0, 1fr))
}

.home .memos-photo {
    max-height: 160px
}

@media (max-width: 549px) {
    .douban .dfdORB {
        width: 46%
    }

    .douban .dfdORB:nth-child(n+5) {
        display: none
    }
}

@media (max-width: 899px) {
    .post-cover {
        margin: 20px 0;
        width: 100%
    }

    .home-1 .post-cover {
        margin: 0 0 2rem;
        width: 100%;
        max-width: 100%;
        float: none
    }

    .home-1 .post-title, .home-1 .post-meta, .home-1 .post-content {
        margin-left: 0
    }

    .home .memos-photo-wrapper {
        grid-template-columns:repeat(3, minmax(0, 1fr))
    }

    .home .memos-photo {
        max-height: 130px
    }

    .home .read-more.button {
        margin-bottom: 1rem
    }

    .home .goods-bankuai {
        width: calc(48.33% - -3px);
        margin: 0 0 .3rem;
        height: 194px
    }

    .home .goods-duiqi {
        min-height: 40px !important;
        max-height: 6rem !important
    }

    .home .goods-bankuai:nth-child(n+5) {
        display: none
    }

    .douban {
        padding: 0
    }
}

.memos-photo-wrapper {
    grid-template-columns:repeat(4, minmax(0, 1fr));
    margin-top: .5rem;
    display: grid;
    width: 100%;
    gap: .5rem
}

.memos-photo {
    position: relative;
    overflow: hidden;
    border-radius: .25rem;
    height: 194px
}

.memos-photo > a > img {
    min-height: 100%;
    width: auto;
    min-width: 100%;
    cursor: pointer;
    -o-object-fit: cover;
    object-fit: cover;
    height: auto;
    animation: fadeIn 1s;
    transition: all .4s ease-in-out;
    border-radius: 4px;
    display: inline-block;
    max-width: 100%;
}

.memos-photo span.photo-time, .memos-photo span.photo-title {
    background: rgba(0, 0, 0, .3);
    padding: 0 8px;
    font-size: .9rem;
    color: #fff;
    display: none;
    animation: fadeIn 1s
}

.memos-photo span.photo-title {
    position: absolute;
    bottom: 4px;
    left: 4px
}

.memos-photo span.photo-time {
    position: absolute;
    top: 4px;
    left: 4px;
    font-size: .8rem
}

.memos-photo:hover span.photo-time, .memos-photo:hover span.photo-title {
    display: block !important
}

@media screen and (min-width: 480px) and (max-width: 899px) {
    .memos-photo-wrapper {
        grid-template-columns:repeat(3, minmax(0, 1fr))
    }

    .memos-photo {
        height: 201px
    }
}

@media only screen and (max-width: 479px) {
    .memos-photo-wrapper {
        grid-template-columns:repeat(2, minmax(0, 1fr))
    }

    .memos-photo {
        height: 171px
    }
}


element.style {
    min-height: 160px;
}